# PIXL-POS-API

./: .gitignore  404.html  CNAME  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  checkstyle.xml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  mkdocs.yml  objects.inv  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  pyproject.toml  search.html  sitemap.xml  type-search-index.js
.github/workflows/: compendium.yml
pos/api/teampixl/org/: Application.html  package-summary.html  package-tree.html  package-use.html
pos/api/teampixl/org/class-use/: Application.html
pos/api/teampixl/org/config/: SecurityConfig.html  SwaggerConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
pos/api/teampixl/org/config/class-use/: SecurityConfig.html  SwaggerConfig.html  WebConfig.html
pos/api/teampixl/org/controllers/: TemplateController.html  package-summary.html  package-tree.html  package-use.html
pos/api/teampixl/org/controllers/class-use/: TemplateController.html
pos/api/teampixl/org/models/: Template.html  TemplateDTO.html  package-summary.html  package-tree.html  package-use.html
pos/api/teampixl/org/models/class-use/: Template.html  TemplateDTO.html
pos/api/teampixl/org/models/data/: DataManager.html  IDataManager.html  MetadataWrapper.html  package-summary.html  package-tree.html  package-use.html
pos/api/teampixl/org/models/data/class-use/: DataManager.html  IDataManager.html  MetadataWrapper.html
pos/api/teampixl/org/services/: TemplateService.html  package-summary.html  package-tree.html  package-use.html
pos/api/teampixl/org/services/class-use/: TemplateService.html
src/main/java/pos/api/teampixl/org/: Application.java
src/main/java/pos/api/teampixl/org/common/: TimeUtil.java
src/main/java/pos/api/teampixl/org/common/exceptions/: GeoLocationException.java  UserNotFoundException.java
src/main/java/pos/api/teampixl/org/common/exceptions/http/: UserNotFound.java
src/main/java/pos/api/teampixl/org/common/logger/: Logger.java
src/main/java/pos/api/teampixl/org/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pos/api/teampixl/org/controllers/: APIController.java  TemplateController.java  UserController.java
src/main/java/pos/api/teampixl/org/database/: SQLite.java
src/main/java/pos/api/teampixl/org/database/repositories/: UserRepository.java
src/main/java/pos/api/teampixl/org/exceptions/: DisplayLocationException.java  GeoLocationException.java
src/main/java/pos/api/teampixl/org/logger/: Logger.java
src/main/java/pos/api/teampixl/org/models/: Template.java  TemplateDTO.java
src/main/java/pos/api/teampixl/org/models/data/: DataManager.java  IDataManager.java  MetadataWrapper.java
src/main/java/pos/api/teampixl/org/models/ingredient/: Ingredient.java  IngredientDTO.java
src/main/java/pos/api/teampixl/org/models/logs/: LogTask.java  Logs.java  UserLogs.java  UserLogsTask.java
src/main/java/pos/api/teampixl/org/models/logs/definitions/: Action.java  Category.java  Priority.java  Status.java  Type.java
src/main/java/pos/api/teampixl/org/models/logs/network/: DeviceInfoRetriever.java  GeoLocation.java  IpChecker.java  MacAddressRetriever.java  OsCheck.java  ServerLocation.java  Util.java
src/main/java/pos/api/teampixl/org/models/menuitem/: MenuItem.java  MenuItemDTO.java
src/main/java/pos/api/teampixl/org/models/order/: Order.java  OrderDTO.java
src/main/java/pos/api/teampixl/org/models/settings/: Settings.java  SettingsDTO.java
src/main/java/pos/api/teampixl/org/models/stock/: Stock.java  StockDTO.java
src/main/java/pos/api/teampixl/org/models/user/: User.java  UserDTO.java  UserRepository.java
src/main/java/pos/api/teampixl/org/server/: URL.java
src/main/java/pos/api/teampixl/org/services/: TemplateService.java  UserService.java
src/main/resources/pos/api/teampixl/org/database/: archive.sql  pixlpos.db  schema.sql
src/main/resources/pos/api/teampixl/org/database/generator/: generate_schema.ps1  schema-generator.sql
src/test/java/pos/api/teampixl/org/controllers/: TemplateControllerTest.java
